{
  "name": "skia-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "run": "tsc && node dist/index.js",
    "watch": "webpack serve --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "author": "kugimiya",
  "license": "WTFPL",
  "dependencies": {
    "@types/node": "^18.15.11",
    "skia-canvas": "^1.0.1"
  }
}
